<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.ramji.retailstore.ProductListActivity">

        <include layout="@layout/activity_item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/total_cart_amount"/>

        <Button
            android:id="@+id/total_cart_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_red"
            android:textColor="@android:color/white"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</layout>